{
  "expo": {
    "name": "IMCSync",
    "slug": "IMCSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "magicpedia",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "primaryColor": "#FF8C00",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF8C00"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.CAMERA", "android.permission.CAMERA"],
      "package": "com.anonymous.MagicPedia"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
